<!DOCTYPE html>
<html class=" is-copy-enabled" lang="en"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    

    <link crossorigin="anonymous" href="contributions-Dateien/frameworks-be4c6e0e479a2d4d0eb3159c8772b5bfc4aa39831cb28f5f9.css" integrity="sha256-vkxuDkeaLU0OsxWch3K1v8SqOYMcso9fkswuRI2T6qE=" media="all" rel="stylesheet">
    <link crossorigin="anonymous" href="contributions-Dateien/github-03e3cb14da417dba2a8e605c8d216b7e8237015c00fe3bbf8a166.css" integrity="sha256-A+PLFNpBfboqjmBcjSFrfoI3AVwA/ju/ihZoO/v6cjQ=" media="all" rel="stylesheet">
    
    <title>Hans-Joachim Kliemeck - h0nIg - contributions</title>


  <style class="firebugResetStyles" type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}
style.firebugResetStyles {
    display: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style></head>


  <body class="logged-in  env-production linux vis-public">
    
    

    
    
    



        


      


    

      


    <div role="main">
        <div itemscope="" itemtype="http://schema.org/SoftwareSourceCode">
    <div id="js-repo-pjax-container" data-pjax-container="">
      



<div class="container new-discussion-timeline experiment-repo-nav" style="width: 90%">
  <div class="repository-content">

    

<div id="wiki-wrapper" class="wiki-wrapper page">

<div id="wiki-content" class="wiki-content">
  <div class="has-rightbar">

  

  <div id="wiki-body" class="wiki-body gollum-markdown-content instapaper_body">
      <div class="markdown-body">




<!-- start -->
<strong>minimalistic overview of my opensource contributions</strong>
<ul>
<li>github activities are displayed only for the last year</li>
<li>grouped by topic</li>
</ul>
<br /><br />

<table>
        <thead>
        <tr><td colspan="3" align="center"><br /></td></tr>
        <tr><td colspan="3" align="center"><strong>ansible</strong></td></tr>
        <tr><td><strong>date</strong></td><td><strong>repository</strong></td><td><strong>description</strong></td></tr>
        </thead><tbody>
        <tr><td>2016-08-08</td><td><a href="/ansible/ansible">ansible/ansible</a></td><td><a href="/ansible/ansible/issues/16992">with_flattened tries to evaluate strings that looks like real variables</a></td></tr>

<tr><td>2016-07-22</td><td><a href="/cmprescott/ansible-xml">cmprescott/ansible-xml</a></td><td><a href="/cmprescott/ansible-xml/pull/76">add ability to add elements that are xml formatted as yaml multiline</a></td></tr>

<tr><td>2016-05-30</td><td><a href="/cmprescott/ansible-xml">cmprescott/ansible-xml</a></td><td><a href="/cmprescott/ansible-xml/pull/65">further development, multiple fixes</a></td></tr>

<tr><td>2016-05-20</td><td><a href="/ansible/ansible">ansible/ansible</a></td><td><a href="/ansible/ansible/issues/15939">handler order</a></td></tr>

<tr><td>2016-05-19</td><td><a href="/ansible/ansible-modules-extras">ansible/ansible-modules-extras</a></td><td><a href="/ansible/ansible-modules-extras/pull/2261">blockinfile: do not always add newline at EOF</a></td></tr>

<tr><td>2016-05-19</td><td><a href="/ansible/ansible-modules-extras">ansible/ansible-modules-extras</a></td><td><a href="/ansible/ansible-modules-extras/pull/2260">blockinfile: do not always add newline at EOF</a></td></tr>

<tr><td>2016-05-19</td><td><a href="/ansible/ansible-modules-extras">ansible/ansible-modules-extras</a></td><td><a href="/ansible/ansible-modules-extras/pull/2258">blockinfile: do not always add newline at EOF</a></td></tr>

<tr><td>2016-04-20</td><td><a href="/ansible/ansible">ansible/ansible</a></td><td><a href="/ansible/ansible/issues/15493">vars_plugins vault password always empty</a></td></tr>

<tr><td>2016-03-07</td><td><a href="/ansible/ansible-modules-extras">ansible/ansible-modules-extras</a></td><td><a href="/ansible/ansible-modules-extras/issues/1803">win_updates: undefined property</a></td></tr>

<tr><td>2016-02-19</td><td><a href="/ansible/ansible-modules-extras">ansible/ansible-modules-extras</a></td><td><a href="/ansible/ansible-modules-extras/pull/1690">mssql_db: new module (extended)</a></td></tr>

<tr><td>2016-02-11</td><td><a href="/ansible/ansible">ansible/ansible</a></td><td><a href="/ansible/ansible/pull/14435">inventory.refresh_inventory does not refresh inventory._restriction</a></td></tr>

<tr><td>2016-02-11</td><td><a href="/ansible/ansible">ansible/ansible</a></td><td><a href="/ansible/ansible/issues/14436">upgrade_to_ps3.ps1 - add memory fix for PS3</a></td></tr>

<tr><td>2016-02-10</td><td><a href="/ansible/ansible">ansible/ansible</a></td><td><a href="/ansible/ansible/issues/14412">inventory.refresh_inventory does not refresh inventory._restriction</a></td></tr>

<tr><td>2016-02-04</td><td><a href="/ansible/ansible">ansible/ansible</a></td><td><a href="/ansible/ansible/issues/14308">include_vars not respecting hash_behaviour</a></td></tr>

<tr><td>2016-02-01</td><td><a href="/ansible/ansible">ansible/ansible</a></td><td><a href="/ansible/ansible/issues/14233">winrm/connector issue with 2.0.1-rc1</a></td></tr>

<tr><td>2016-01-29</td><td><a href="/ansible/ansible">ansible/ansible</a></td><td><a href="/ansible/ansible/issues/14209">Include of handlers does nothing</a></td></tr>

<tr><td>2016-01-12</td><td><a href="/ansible/ansible">ansible/ansible</a></td><td><a href="/ansible/ansible/pull/13812">added common user function to get global unique SID (with include statement)</a></td></tr>

<tr><td>2015-12-14</td><td><a href="/ansible/ansible">ansible/ansible</a></td><td><a href="/ansible/ansible/pull/13542">ansible vault, ask pass: use default settings from ansible.cfg</a></td></tr>

<tr><td>2015-11-27</td><td><a href="/ansible/ansible-modules-core">ansible/ansible-modules-core</a></td><td><a href="/ansible/ansible-modules-core/pull/2574">win_lineinfile: acl fix</a></td></tr>

<tr><td>2015-11-26</td><td><a href="/ansible/ansible-modules-core">ansible/ansible-modules-core</a></td><td><a href="/ansible/ansible-modules-core/pull/2563">fix problem with file content and high cpu/out of memory errors</a></td></tr>

<tr><td>2015-11-25</td><td><a href="/ansible/ansible">ansible/ansible</a></td><td><a href="/ansible/ansible/issues/13298">implement normpath and win_normpath filter</a></td></tr>

<tr><td>2015-11-24</td><td><a href="/ansible/ansible">ansible/ansible</a></td><td><a href="/ansible/ansible/issues/13287">ansible inline vault</a></td></tr>

<tr><td>2015-11-20</td><td><a href="/ansible/ansible-modules-extras">ansible/ansible-modules-extras</a></td><td><a href="/ansible/ansible-modules-extras/pull/1267">win_updates: fix race condition and missing property</a></td></tr>

<tr><td>2015-11-06</td><td><a href="/ansible/ansible-modules-extras">ansible/ansible-modules-extras</a></td><td><a href="/ansible/ansible-modules-extras/pull/1213">win_share: add module to manage smb shares</a></td></tr>

<tr><td>2015-11-06</td><td><a href="/ansible/ansible-modules-core">ansible/ansible-modules-core</a></td><td><a href="/ansible/ansible-modules-core/issues/2424">win_file: unable to create directory</a></td></tr>

<tr><td>2015-11-05</td><td><a href="/ansible/ansible-modules-extras">ansible/ansible-modules-extras</a></td><td><a href="/ansible/ansible-modules-extras/pull/1208">win_nssm: account get fix</a></td></tr>

<tr><td>2015-10-27</td><td><a href="/ansible/ansible-modules-extras">ansible/ansible-modules-extras</a></td><td><a href="/ansible/ansible-modules-extras/issues/1167">win_updates: win2008 + powershell 3 fails</a></td></tr>

<tr><td>2015-10-21</td><td><a href="/ansible/ansible-modules-extras">ansible/ansible-modules-extras</a></td><td><a href="/ansible/ansible-modules-extras/pull/1135">win_nssm: strict fix + added dependencies,startmode,user/pw feature</a></td></tr>

<tr><td>2015-10-18</td><td><a href="/ansible/ansible-modules-extras">ansible/ansible-modules-extras</a></td><td><a href="/ansible/ansible-modules-extras/pull/1119">win_acl_inheritance</a></td></tr>

<tr><td>2015-10-17</td><td><a href="/ansible/ansible">ansible/ansible</a></td><td><a href="/ansible/ansible/pull/12806">added common user function to get global unique SID (without include statement)</a></td></tr>

<tr><td>2015-10-17</td><td><a href="/ansible/ansible-modules-extras">ansible/ansible-modules-extras</a></td><td><a href="/ansible/ansible-modules-extras/pull/1117">win_owner to change owner</a></td></tr>

<tr><td>2015-10-16</td><td><a href="/ansible/ansible-modules-extras">ansible/ansible-modules-extras</a></td><td><a href="/ansible/ansible-modules-extras/pull/1115">win_service_configure to create/modify services</a></td></tr>

<tr><td>2015-10-15</td><td><a href="/ansible/ansible-modules-extras">ansible/ansible-modules-extras</a></td><td><a href="/ansible/ansible-modules-extras/pull/1111">win_acl: windows 2008 fix + special account fix + strict fix</a></td></tr>

<tr><td>2015-10-07</td><td><a href="/cmprescott/ansible-xml">cmprescott/ansible-xml</a></td><td><a href="/cmprescott/ansible-xml/pull/34">feature request: get values of xpath</a></td></tr>

        </tbody>
                <thead>
        <tr><td colspan="3" align="center"><br /></td></tr>
        <tr><td colspan="3" align="center"><strong>graylog</strong></td></tr>
        <tr><td><strong>date</strong></td><td><strong>repository</strong></td><td><strong>description</strong></td></tr>
        </thead><tbody>
        <tr><td>2015-05-04</td><td><a href="/Graylog2/graylog2-server">Graylog2/graylog2-server</a></td><td><a href="/Graylog2/graylog2-server/issues/1137">session invalidation starting too much executors</a></td></tr>

<tr><td>2014-09-29</td><td><a href="/Graylog2/graylog2-server">Graylog2/graylog2-server</a></td><td><a href="/Graylog2/graylog2-server/issues/729">incorrect shutdown via shutdown_timeout</a></td></tr>

<tr><td>2014-08-09</td><td><a href="/Graylog2/graylog2-server">Graylog2/graylog2-server</a></td><td><a href="/Graylog2/graylog2-server/issues/665">graylog2 radio amqp sender should be more reliable</a></td></tr>

<tr><td>2014-08-09</td><td><a href="/Graylog2/graylog2-server">Graylog2/graylog2-server</a></td><td><a href="/Graylog2/graylog2-server/issues/664">amqp server input not able to process messages</a></td></tr>

<tr><td>2014-03-22</td><td><a href="/Graylog2/graylog2-server">Graylog2/graylog2-server</a></td><td><a href="/Graylog2/graylog2-server/pull/487">implemented java regex Pattern cache</a></td></tr>

<tr><td>2014-02-22</td><td><a href="/Graylog2/graylog2-server">Graylog2/graylog2-server</a></td><td><a href="/Graylog2/graylog2-server/issues/447">make graceful shutdown possible</a></td></tr>

<tr><td>2013-07-15</td><td><a href="/Graylog2/graylog2-server">Graylog2/graylog2-server</a></td><td><a href="/Graylog2/graylog2-server/issues/164">keep amqp queue's persistent</a></td></tr>

<tr><td>2013-07-04</td><td><a href="/Graylog2/graylog2-server">Graylog2/graylog2-server</a></td><td><a href="/Graylog2/graylog2-server/pull/162">make graceful shutdown possible</a></td></tr>

<tr><td>2013-04-18</td><td><a href="/Graylog2/graylog2-server">Graylog2/graylog2-server</a></td><td><a href="/Graylog2/graylog2-server/pull/134">ensure buffer out of capacity requeue works correctly on amqp client</a></td></tr>

        </tbody>
                <thead>
        <tr><td colspan="3" align="center"><br /></td></tr>
        <tr><td colspan="3" align="center"><strong>gelfj</strong></td></tr>
        <tr><td><strong>date</strong></td><td><strong>repository</strong></td><td><strong>description</strong></td></tr>
        </thead><tbody>
        <tr><td>2014-08-19</td><td><a href="/t0xa/gelfj">t0xa/gelfj</a></td><td><a href="/t0xa/gelfj/pull/81">implement gelf 1.1 spec</a></td></tr>

<tr><td>2014-06-08</td><td><a href="/t0xa/gelfj">t0xa/gelfj</a></td><td><a href="/t0xa/gelfj/issues/76">release 1.1.5</a></td></tr>

<tr><td>2013-11-21</td><td><a href="/t0xa/gelfj">t0xa/gelfj</a></td><td><a href="/t0xa/gelfj/pull/67">ensure that all resources are closed</a></td></tr>

<tr><td>2013-04-05</td><td><a href="/t0xa/gelfj">t0xa/gelfj</a></td><td><a href="/t0xa/gelfj/pull/55">amqp implementation</a></td></tr>

<tr><td>2013-03-19</td><td><a href="/t0xa/gelfj">t0xa/gelfj</a></td><td><a href="/t0xa/gelfj/pull/53">update version to have a consistent library versioning</a></td></tr>

<tr><td>2013-03-19</td><td><a href="/t0xa/gelfj">t0xa/gelfj</a></td><td><a href="/t0xa/gelfj/pull/52">added log4j layout support</a></td></tr>

<tr><td>2012-11-13</td><td><a href="/t0xa/gelfj">t0xa/gelfj</a></td><td><a href="/t0xa/gelfj/pull/42">add log4j layout support</a></td></tr>

<tr><td>2012-11-12</td><td><a href="/t0xa/gelfj">t0xa/gelfj</a></td><td><a href="/t0xa/gelfj/pull/41">add TCP support to Appender</a></td></tr>

<tr><td>2012-11-09</td><td><a href="/t0xa/gelfj">t0xa/gelfj</a></td><td><a href="/t0xa/gelfj/pull/40">add TCP support to Appender</a></td></tr>

        </tbody>
                <thead>
        <tr><td colspan="3" align="center"><br /></td></tr>
        <tr><td colspan="3" align="center"><strong>memcached-session-manager</strong></td></tr>
        <tr><td><strong>date</strong></td><td><strong>repository</strong></td><td><strong>description</strong></td></tr>
        </thead><tbody>
        <tr><td>2014-04-28</td><td><a href="/magro/memcached-session-manager">magro/memcached-session-manager</a></td><td><a href="/magro/memcached-session-manager/pull/41">updated tomcat/couchbase/memcached versions</a></td></tr>

<tr><td>2014-04-28</td><td><a href="/magro/memcached-session-manager">magro/memcached-session-manager</a></td><td><a href="/magro/memcached-session-manager/pull/40">updated tomcat versions</a></td></tr>

<tr><td>2013-12-02</td><td><a href="/magro/memcached-session-manager">magro/memcached-session-manager</a></td><td><a href="/magro/memcached-session-manager/pull/32">host valve should support atleast the async attribute for tc7</a></td></tr>

<tr><td>2013-07-02</td><td><a href="/magro/memcached-session-manager">magro/memcached-session-manager</a></td><td><a href="/magro/memcached-session-manager/pull/28">tomcat8 support</a></td></tr>

<tr><td>2013-07-01</td><td><a href="/magro/memcached-session-manager">magro/memcached-session-manager</a></td><td><a href="/magro/memcached-session-manager/pull/27">fix failure handling for node failure</a></td></tr>

<tr><td>2013-06-10</td><td><a href="/magro/memcached-session-manager">magro/memcached-session-manager</a></td><td><a href="/magro/memcached-session-manager/pull/26">updated tomcat versions &amp;&amp; fixed some tests</a></td></tr>

<tr><td>2013-04-23</td><td><a href="/magro/memcached-session-manager">magro/memcached-session-manager</a></td><td><a href="/magro/memcached-session-manager/pull/25">support multiple couchbase configuration nodes</a></td></tr>

<tr><td>2013-04-13</td><td><a href="/magro/memcached-session-manager">magro/memcached-session-manager</a></td><td><a href="/magro/memcached-session-manager/pull/24">remove valve after redeploy on host level &amp;&amp; additional host valve checks</a></td></tr>

<tr><td>2013-03-15</td><td><a href="/magro/memcached-session-manager">magro/memcached-session-manager</a></td><td><a href="/magro/memcached-session-manager/pull/23">updated to current spymemcached and couchbase client</a></td></tr>

<tr><td>2012-12-10</td><td><a href="/magro/memcached-session-manager">magro/memcached-session-manager</a></td><td><a href="/magro/memcached-session-manager/pull/20">general jndi configuration</a></td></tr>

        </tbody>
        </table>

<table>
<thead>
<tr><td colspan="3" align="center"><strong>other</strong></td></tr>
<tr><td><strong>date</strong></td><td><strong>repository</strong></td><td><strong>description</strong></td></tr>
</thead><tbody>
<tr><td>2016-08-01</td><td><a href="/jenkinsci/skype-im-plugin">jenkinsci/skype-im-plugin</a></td><td><a href="/jenkinsci/skype-im-plugin/pull/3">V2</a></td></tr>

<tr><td>2016-07-20</td><td><a href="/YvesR/mod_authn_ntlm">YvesR/mod_authn_ntlm</a></td><td><a href="/YvesR/mod_authn_ntlm/issues/17">documentation issues</a></td></tr>

<tr><td>2016-06-10</td><td><a href="/YvesR/mod_authn_ntlm">YvesR/mod_authn_ntlm</a></td><td><a href="/YvesR/mod_authn_ntlm/issues/13">please provide 32&amp;64 bit version</a></td></tr>

<tr><td>2016-06-09</td><td><a href="/wharton/chef-coldfusion10">wharton/chef-coldfusion10</a></td><td><a href="/wharton/chef-coldfusion10/issues/24">coldfusion 11 / 2016</a></td></tr>

<tr><td>2016-06-01</td><td><a href="/ibauersachs/mod_spnego">ibauersachs/mod_spnego</a></td><td><a href="/ibauersachs/mod_spnego/issues/2">Missing code</a></td></tr>

<tr><td>2016-04-26</td><td><a href="/logstash-plugins/logstash-input-file">logstash-plugins/logstash-input-file</a></td><td><a href="/logstash-plugins/logstash-input-file/pull/120">fix problem with escaping and delimiter</a></td></tr>

<tr><td>2016-04-26</td><td><a href="/logstash-plugins/logstash-input-file">logstash-plugins/logstash-input-file</a></td><td><a href="/logstash-plugins/logstash-input-file/pull/119">fix problem with escaping and delimiter</a></td></tr>

<tr><td>2015-04-21</td><td><a href="/MariaDB/server">MariaDB/server</a></td><td><a href="/MariaDB/server/pull/46">MDEV-7967: segfault after (re-)moving audit log file</a></td></tr>

<tr><td>2015-04-21</td><td><a href="/MariaDB/server">MariaDB/server</a></td><td><a href="/MariaDB/server/pull/45">MDEV-8032: audit plugin - csv output broken</a></td></tr>

<tr><td>2015-02-17</td><td><a href="/mcafee/mysql-audit">mcafee/mysql-audit</a></td><td><a href="/mcafee/mysql-audit/issues/105">why using offset hotpatching?</a></td></tr>

<tr><td>2014-09-11</td><td><a href="/elastic/logstash-contrib">elastic/logstash-contrib</a></td><td><a href="/elastic/logstash-contrib/pull/108">Relp output support</a></td></tr>

<tr><td>2014-04-20</td><td><a href="/Jasig/java-cas-client">Jasig/java-cas-client</a></td><td><a href="/Jasig/java-cas-client/pull/70">solve CASC-224 and CASC-225</a></td></tr>

<tr><td>2014-04-19</td><td><a href="/spring-projects/spring-security">spring-projects/spring-security</a></td><td><a href="/spring-projects/spring-security/pull/86">SEC-2547: Consistent CAS client version</a></td></tr>

<tr><td>2014-04-04</td><td><a href="/spring-projects/spring-security">spring-projects/spring-security</a></td><td><a href="/spring-projects/spring-security/pull/80">SEC-2547</a></td></tr>

<tr><td>2014-03-07</td><td><a href="/s3fs-fuse/s3fs-fuse">s3fs-fuse/s3fs-fuse</a></td><td><a href="/s3fs-fuse/s3fs-fuse/issues/23">curl ssl problems</a></td></tr>

<tr><td>2013-10-24</td><td><a href="/dustin/java-memcached-client">dustin/java-memcached-client</a></td><td><a href="/dustin/java-memcached-client/pull/18">SPY-142 - added ability to use a prefix for keys</a></td></tr>

<tr><td>2013-10-23</td><td><a href="/jenkinsci/jenkins">jenkinsci/jenkins</a></td><td><a href="/jenkinsci/jenkins/pull/982">added ability to get remote disk sizes</a></td></tr>

<tr><td>2013-08-17</td><td><a href="/spring-projects/spring-security">spring-projects/spring-security</a></td><td><a href="/spring-projects/spring-security/pull/41">SEC-2260 - update pom/gradle to use current cas client library</a></td></tr>

<tr><td>2013-08-17</td><td><a href="/Jasig/java-cas-client">Jasig/java-cas-client</a></td><td><a href="/Jasig/java-cas-client/pull/57">use memcached interface instead of implementation / updated client library</a></td></tr>

<tr><td>2013-08-17</td><td><a href="/Jasig/cas">Jasig/cas</a></td><td><a href="/Jasig/cas/pull/302">use memcached interface instead of implementation / updated client library</a></td></tr>

<tr><td>2013-08-11</td><td><a href="/jenkinsci/skype-im-plugin">jenkinsci/skype-im-plugin</a></td><td><a href="/jenkinsci/skype-im-plugin/pull/2">major updates for new v2</a></td></tr>

<tr><td>2013-06-26</td><td><a href="/Moocar/logback-gelf">Moocar/logback-gelf</a></td><td><a href="/Moocar/logback-gelf/pull/26">amqp support</a></td></tr>

<tr><td>2013-05-02</td><td><a href="/mongodb/mongo-java-driver">mongodb/mongo-java-driver</a></td><td><a href="/mongodb/mongo-java-driver/pull/113">JAVA-767</a></td></tr>

<tr><td>2013-03-17</td><td><a href="/couchbase/CouchbaseMock">couchbase/CouchbaseMock</a></td><td><a href="/couchbase/CouchbaseMock/pull/3">fix pools array, couchbase client is expecting an array of objects instead of one object (ConfigurationParserJSON.parseBase)</a></td></tr>

<tr><td>2013-02-08</td><td><a href="/geoserver/geoserver">geoserver/geoserver</a></td><td><a href="/geoserver/geoserver/pull/146">GEOS-5643</a></td></tr>

<tr><td>2013-02-07</td><td><a href="/geoserver/geoserver">geoserver/geoserver</a></td><td><a href="/geoserver/geoserver/pull/143">GEOS-5643</a></td></tr>

</tbody>
</table>
<br />
<!-- end -->

      </div>

    
  </div>
  </div>
</div>
</div>


  </div>
  
</div>


    </div>
  </div>

    </div>

        



    

    


      
      
      
      
      
      
        

      
      
    
    

  


</body></html>
